<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/menu_about" android:id="@id/about" android:orderInCategory="100" android:title="@string/menu_about" android:showAsAction="never" />
    <item android:icon="@drawable/menu_search" android:id="@id/search" android:orderInCategory="102" android:title="@string/menu_search" android:showAsAction="never" />
    <item android:id="@id/menu_dealbar" android:showAsAction="always" android:actionLayout="@layout/deals_bar" />
</menu>