<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/actionbar_legacy" style="@style/ActionBarLegacy"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/title_icon" android:padding="5.0dip" android:layout_width="@dimen/dealbar_btn_width" android:layout_height="@dimen/actionbar_legacy_height" android:src="@drawable/share_btn_pressed" android:scaleType="fitCenter" />
    <ImageView android:layout_width="1.0px" android:layout_height="fill_parent" style="@style/ActionBarLegacySeparator" />"
<TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:layout_gravity="center_vertical" android:id="@android:id/title" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/deals_title" />
    <include android:gravity="right" android:layout_width="0.0px" android:layout_height="@dimen/actionbar_legacy_height" android:layout_weight="1.0" layout="@layout/deals_bar" />
</LinearLayout>