<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/start" layout="@layout/nav_point_selection_line" />
    <include android:id="@id/end" layout="@layout/nav_point_selection_line" />
</LinearLayout>