<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/popup" android:addStatesFromChildren="true" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center" android:id="@android:id/title" android:paddingLeft="6.0dip" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="120.0dip" android:maxLines="2" android:drawableRight="@drawable/btn_go" android:drawablePadding="6.0dip" />
</LinearLayout>