<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_alignParentTop="true" layout="@layout/actionbar" />
    <com.pointinside.android.api.maps.PIMapView android:id="@id/pimap_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/actionbar_legacy" />
    <com.pointinside.android.app.widget.NavigationBar android:id="@id/nav_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/actionbar_legacy" />
    <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ff000000" android:ellipsize="marquee" android:id="@id/txt_title" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:shadowColor="#ffffffff" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="3.0" android:layout_below="@id/nav_bar" />
    <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/txt_zone" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:shadowColor="#ffffffff" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="3.0" android:layout_below="@id/txt_title" />
    <com.pointinside.android.app.widget.CenterWideChildLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
    <com.pointinside.android.app.widget.FilterWheel android:id="@id/filter_wheel" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </com.pointinside.android.app.widget.CenterWideChildLayout>
</RelativeLayout>